sudo: required
services:
  - docker



before_install: 
  - docker build -t sahilsoni317/docker-react  -f Dockerfile.dev .  


script:
  - docker run sahilsoni317/docker-react npm run test -- --coverage
